Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="firstNameTextBox"  HorizontalAlignment="Left" Height="17" Margin="153,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="lastNameTextBox"  HorizontalAlignment="Left" Height="17" Margin="155,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.511,0.588"/>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="68,44,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="72,126,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="pigLatinButton"  Content="Click to convert to pig latin" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" Width="202" Height="26" Click="pigLatinButton_Click"/>

    </Grid>
</Window>
